spring.application.name=desafio.sentry

# Swagger Login
spring.security.user.name=Augusto
spring.security.user.password=test-sentry

# Spring Security
security.api.key=7c01874c-7618-4855-9fca-d2bace2d4890

# File upload directory
file.upload-dir=uploads

# Increase the size allowed for uploaded files
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Configura??o do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/test-sentry
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=test-sentry

# Configura??o do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configura??o de logging do Hibernate
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG

curl -X POST -F "file=@teste.txt" http://localhost:8080/documentos
